Zápisy
10. 9. 2015 
Č
T zápis nov
ě
p
ř
ijatých do doktorského studia
20. 8. - 31. 8. 15 potvrzení nástupu do 1. ro
č
níku nov
ě
p
ř
ijatých bakalá
řů
a registrace volitelných 
kurz
ů
1. 9. - 10. 9. 15 zápisy student
ů
od 2. ro
č
níku studia do akad. roku 2015/2016: BS, MS, DS
14. 9.-18. 9. 15. PO-PÁ zápis nov
ě
p
ř
ijatých do magisterského studia
Zimní semestr
1. 9. 15, ÚT za
č
átek akademického roku
21. 9. 2015 PO zahájení výuky
21. 9. 2015 - 18. 12. 2015 13 týdn
ů
výuky
21.10. a 22.10. 15, ST, 
Č
T vracení domácích prací z P
Ř
do MS, p
ř
estup
ů
, DS
18. 11. 2015 ST poslední termín pro odevzdání zadání ateliér. VŠKP - mag. ( 2.ro
č
.) a bak. (4.ro
č
.)
prací a p
ř
ihlášek ke st. zkouškám
19.12. 15 - 3.1. 16 váno
č
ní prázdniny
14.12. 15 - 18.12. 15 poslední výukový a zápo
č
tový týden
4. 1. 16 - 17. 1. 16 2 týdny pro p
ř
ípravu ateliérové zkoušky
18.1.16 - 22.1.16 PO-PÁ hodnocení ateliérové zkoušky
23. a 24. 1. 16, SO,NE ve
ř
ejná prezentace ateliérových prací
25. 1. 16 - 12. 2. 16 zkouškové a zápo
č
tové týdny za zimní semestr ( 3 týdny)
Letní semestr
15. 2. 16 - 13. 5. 16 13 týdn
ů
výuky
9. 5. - 13. 5. 16 poslední výukový a zápo
č
tový týden
16. 5. - 27. 5. 16 2 týdny pro p
ř
ípravu ateliérové zkoušky
30 5. - 3. 6. 16 PO-PÁ hodnocení ateliérové zkoušky
18. a 19. 6. 16, SO,NE ve
ř
ejná prezentace ateliérových a bakalá
ř
ských prací
16. 5. - 3. 6. 16 3 týdny pro zápo
č
ty a zkoušky 4. ro
č
níku
6. 6. - 24. 6. 16 3 týdny pro zápo
č
ty a zkoušky pro 1. - 3., 5. ro
č
ník
23. 6. 16 
Č
T promoce magistr
ů
31. 8. - 1. 9. 16 ST, 
Č
T náhradní a opravné termíny ateliérových zkoušek( klauzury) a bakal. zkoušek 
31. 8. 2016 ST konec akademického roku
Magist
ř
i
26. 1. - 27. 1. 16, ÚT - ST odevzdání teoretické 
č
ásti dipl. práce - náhradní a opravný termín
26. 1. - 28. 1 .16, ÚT - 
Č
T státní zkoušky magistr
ů
- teorie - ústní zkoušky
25. 2. 16, 
Č
T poslední termín odevzdání posudk
ů
(vedoucí DP/ oponent) - teorie
21. 4. 16, 
Č
T poslední termín pro p
ř
edložení atel. magisterské diplomové práce
k posudku vedoucího a oponenta
10. 5. - 11. 5. 16, ÚT, ST poslední termín pro kontrolu e-index
ů
- uzáv
ě
rka studia, odevzdání portfólií
7. 5. 16, SO poslední termín odevzdání posudk
ů
(vedoucí DP/ oponent) student
ů
m - VŠKP
a zve
ř
ejn
ě
ní VŠKP v IS APOLLO
2. 3.- 3. 3. 16, ST, 
Č
T státní zkoušky magistr
ů
- teorie - náhradní a opravný termín (odložené teoretické
mag. práce)
16. 5. - 20. 5. 16, PO - PÁ státní zkoušky magistr
ů
- VŠKP
