           src="<?php echo thumb($image, array('width' => 800, 'height' => 800))->url() ?>" alt="<?php echo $page->title()->html() ?>">



Project:


<?php snippet('header') ?>

<main class="project-page">

  <div class="overview">
    <p><?php echo $page->year() ?></p>
    <h2><?php echo $page->title()->html() ?></h2>
  </div>

  <div class="image-stream">
    <?php foreach($page->images()->slice(0,1)->sortBy('sort', 'asc') as $image): ?>
      <img style="width: <?php echo $image->widthcolumns() ?>%;
                  margin-left: <?php echo $image->leftmargincolumns() ?>%;
                  margin-top: <?php echo $image->imgmargintop() ?>%;
                  <?php if($image->newrow() == '1'): ?>clear: both;<?php endif ?>"
           src="<?php echo thumb($image, array('width' => 800, 'height' => 800))->url() ?>" alt="<?php echo $page->title()->html() ?>">
    <?php endforeach ?>

    <?php if(!$page->text()->empty()): ?>
      <div class="framed-text"
           style="width: <?php echo $page->textwidth() ?>%;
                  margin-left: <?php echo $page->textmargin() ?>%;
                  margin-top: <?php echo $page->textmargintop() ?>%;
                  clear: both;">
        <?php echo $page->text()->kirbytext() ?>
      </div>
    <?php endif ?>

    <?php foreach($page->images()->slice(1)->sortBy('sort', 'asc') as $image): ?>
      <img style="width: <?php echo $image->widthcolumns() ?>%;
                  margin-left: <?php echo $image->leftmargincolumns() ?>%;
                  margin-top: <?php echo $image->imgmargintop() ?>%;
                  <?php if($image->newrow() == '1'): ?>clear: both;<?php endif ?>"
           src="<?php echo thumb($image, array('width' => 800, 'height' => 800))->url() ?>" alt="<?php echo $page->title()->html() ?>">
    <?php endforeach ?>
  </div>

</main>

<?php if($next = $page->nextVisible()): ?>
  <article class="project-preview">
    <a href="<?php echo $next->url() ?>">
      <div class="short-info">
        <p>Next</p>
        <h2><?php echo $next->title()->html() ?></h2>
      </div>
      <span class="preview">
        <?php foreach($next->images()->sortBy('sort', 'asc') as $image): ?>
          <img style="width: <?php echo $image->widthcolumns() ?>em; margin-right: -<?php echo $image->widthcolumns() ?>em;" src="<?php echo thumb($image, array('width' => 100, 'height' => 150))->url() ?>" alt="<?php echo $page->title()->html() ?>">
        <?php endforeach ?>
      </span>
    </a>
  </article>
<?php endif ?>

<?php snippet('footer') ?>